# Production Firebase config (chooz-prod)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCLmREikeV-EHuArQFKl0jHK6Odf-PzQH4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chooz-prod.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chooz-prod
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chooz-prod.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=838386625742
NEXT_PUBLIC_FIREBASE_APP_ID=1:838386625742:web:7d2ebec3ba43e1d7cbf49f
