# Staging Firebase config (chooz-staging)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAlz_rR5uhZQ1VRugUTNtX4bWxBdsxrEvI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chooz-staging.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chooz-staging
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chooz-staging.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=699917838367
NEXT_PUBLIC_FIREBASE_APP_ID=1:699917838367:web:318c7164a580276e034d2a
